<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<section>
		<h1>Zuitt IT Solutions</h1>
		<h2>Products Offered</h2>
		<br>
		<br>
		<table border= "1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>₱500.00</td>
					<td>Package includes a fullt functional website with desired specifications.</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>₱1000.00</td>
					<td>Enjoy all the benefits of the package and also includes site support and maintenance.</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3"> Addtional features after intiial project is inclusive of charges	
					</th>
				</tr>
			</tfoot>
		</table>
	</section>
	<br>
	<br>
	<br>
	<section>
			<h2>Contact Form</h2>

			<form action="#">

					<label align="right" for="first_name">First Name:</label>
					<br>
					<input type="text" name="first_name" required>
					<br>

					<label for="last_name">Last Name:</label>
					<br>
					<input type="text" name="last_name" required>
					<br>

					<label for="email">Email:</label>
					<br>
					<input type="text" name="email" required>
					<br>

					<label for="contact_number">Contact Number:</label>
					<br>
					<input type="number" name="contact_number" required>
					<br>

					<label for="service_type">Service Type:</label>
					<br>
					<select name="service_type">
							<option value="front_end_programming">Front End Programming</option>
					</select>
					<br>

					<label for="preferred_contact">Preferred Contact:</label>
					<br>
					<input type="checkbox" name="preferred_contact">
					<label for="user-type1">Email</label>
					<br>
					<input type="checkbox" name="preferred_contact">
					<label for="user-type2">Phone Package</label>
					<br>
					
					<label for="package">Package:</label>
					<br>
					<input type="radio" name="package">
					<label for="user-type1">Basic</label>
					<br>
					<input type="radio" name="package">
					<label for="user-type2">Premium</label>
					<br>

					<label for="Message">Message</label>
					<br>
					<textarea name="Message" rows="5"></textarea>
					<br>

					<button type="submit">Send Inquiry</button>
					<button type="reset">Reset</button>

			</form>
	</section>

</body>
</html>